name: topic_space
channels:
  - chdoig
dependencies:
  - flask
  - cython
  - scipy
  - pillow
  - numpy
  - pandas
  - gensim
  - bokeh
  - matplotlib
  - topik
  - pip
  - pip:
    - git+https://github.com/amueller/word_cloud.git
    - pattern